*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rethink Sans', sans-serif;
    text-decoration: none;
}
.app-body{
   display: flex;
   align-items: center;
   justify-content: center;
}
header{
    display: flex;
    background-color: white;
    height: 45px;
    padding: 10px;
    
    
}
.app-container{
    background-color: rgb(224, 223, 223);
    height: 150vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    

    
    border-radius: 10px;
}
select{
    width: 250px;
    height: 25px;
    position: absolute;
    border: none;
    background-color: rgb(251, 248, 248);
    
    
}
span{
   position: relative;
   left: 30px;
   z-index: 2;
   top: 2px;
   
}
select,option[value="default"]{
    font-size: 11px;
    color: rgb(219, 216, 216);
    border-radius: 5px;
    
}
option[value="default"]{
    text-align: center;
   
    
}
menu{
    display: flex;
    gap: 30px;
    
    
}
.dashboard{
    background-color:rgb(238, 241, 243);
    height: 140vh;
    width: 89vw;
    
    
    
}
.name{
   background: linear-gradient(to right, rgb(255, 192, 227), rgb(165, 18, 165));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-size: 16px;
   font-weight: 700;
   
}
.first-menu{
    display: flex;
    gap: 30px;
}
.search{
    margin-left: 20px;
}
.notice{
    display: flex;
}
.red{
    margin-left: -7px;
    margin-top: -7px;
}
.md{
    width: 20px;
    height: 20px;
    border-radius: 100%;
}
.notification{
    display: flex;
    gap: 14px;
    margin-left: 800px;
    margin-top: 2px;
    
}
.mdlogo{
    margin-left: 20px;
    display: flex;
    gap: 3px;
}
.design{
    font-size: 8px;
    color: darkgrey;
}
h6{
    font-size: 10px;
}
.shimul{
    width: 60px;
    height: 50px;
    border-radius: 100%;
    
    
}
.mdprofile{
    background-color:rgb(251, 251, 251);
    width: 180px;
    height: 210px;
    padding: 30px;
    margin-top: -190px;
    border-radius: 10px;
    border: 2px solid rgb(243, 242, 242);
    
}
.pro{
    
    font-size: 11px;
    font-weight: 700;
    line-height: 2;
    
}
.email{
    font-size: 10px;
    color: darkgrey;
}
.innermd{
    text-align: center;
    
}

.sidebar{
    background-color: white;
    width: 200px;
    height: 132vh;
    margin-top: 1.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}
 ul li{
   text-decoration: none;
   list-style: none;
}
  ul li a{
    display: flex;
    gap: 20px;
    margin-left: -45px;
    color: darkgrey;
    
}
ul li span{
    display: flex;
    gap: 20px;
    margin-left: -30px;
    font-weight: 600;

    
}
.dash{
    font-size: 23px;
}

li a{
    margin: 25px;
}
.over{
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px;
    background: linear-gradient(to right, rgb(255, 192, 227), rgb(165, 18, 165));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.coin{
    display: flex;
    gap: 10px;

    margin-top: 20px;
    background-color: white;
    width: 125px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 7px;
    
}
.official{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 25px;
    margin-top: 10px;
}
.hom{
    color: rgb(212, 25, 212);
    position: relative;
}
.hms{
    background: linear-gradient(to right, rgb(255, 192, 227), rgb(165, 18, 165));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    
}
.hmcolor{
    
}
.Hero-container{
   display: flex;
   gap: 30px;
   
   
}

h2{
    margin-top: 10px;
}
h3{
    line-height: 2;
    color: white;
    
}
.rating-1{
    background: linear-gradient(to right, rgb(252, 53, 96), rgb(184, 28, 184));
    width: 220px;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 6px  rgb(250, 96, 173);
    
    
}
.rating-2{
    background: linear-gradient(to right, rgb(176, 70, 202), rgb(123, 35, 131));
    width: 220px;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 6px  rgb(164, 94, 230);
    
    
}
.rating-3{
    background: linear-gradient(to right, rgb(123, 190, 245), rgb(28, 68, 129));
    width: 220px;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 6px  rgb(123, 190, 245);

}
.rating-4{
    background: linear-gradient(to right, rgb(111, 201, 163), rgb(103, 201, 204));
    width: 220px;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 1px 1px 6px  rgb(111, 201, 163);
    

}
.total{
    font-size: 12px;
    color: white;
}
h2{
    color: white;
}
 .percent{
    border: 3px solid gray;
    border-radius: 100%;
    border-right: 2px solid white;
    border-right-width: 3px;
    
    
    
 }
 .rap{
    display: flex;
    gap: 20px;
    margin-top: 15px;

 }
 .sections{
   
   
 }
.board{
    margin-top: 30px;
}
.chart{
    background: linear-gradient(to right, rgb(240, 63, 151), rgb(184, 28, 184));
    
}
